{
  "name": "personal-website-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "serverless-http": "^3.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
